# PKHeX-Android

./: PKHeX.Android.sln  README-Android.md
.github/workflows/: build-apk.yml
PKHeX-Android/PKHeX.Android/: MauiProgram.cs
PKHeX-Android/PKHeX.Android/Pages/: BoxViewPage.xaml  BoxViewPage.xaml.cs  PokemonEditorPage.xaml.cs
PKHeX-Android/PKHeX.Android/Resources/Styles/: Colors.xaml
PKHeX-Android/PKHeX.Android/Services/: SaveFileService.cs
PKHeX-Android/PKHeX.Android/ViewModels/: BoxViewModel.cs  PokemonEditorViewModel.cs
PKHeX-Android/PKHeX.Core/Legality/Encounters/Data/Live/: EncounterServerDate.cs
PKHeX-Android/PKHeX.Core/Legality/LearnSource/Group/: LearnGroup9a.cs
PKHeX-Android/PKHeX.Core/Legality/Localization/: LegalityCheckResultCodeExtensions.cs
PKHeX-Android/PKHeX.Core/Legality/RNG/ClassicEra/Gen3/: GenerateMethodH.cs
PKHeX-Android/PKHeX.Core/Legality/RNG/ClassicEra/Gen4/: GenerateMethodK.cs
PKHeX-Android/PKHeX.Core/Resources/localize/legality/: legality_de.json  legality_es-419.json  legality_ko.json  legality_zh-hans.json  legality_zh-hant.json
PKHeX.Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PKHeX.Android.csproj
PKHeX.Android/Converters/: Converters.cs
PKHeX.Android/Pages/: MainPage.xaml  MainPage.xaml.cs  PokemonEditorPage.xaml  SaveEditorPage.xaml  SaveEditorPage.xaml.cs
PKHeX.Android/Resources/Styles/: Styles.xaml
PKHeX.Android/ViewModels/: MainViewModel.cs  PokemonEditorViewModel.cs  SaveEditorViewModel.cs
PKHeX.Core/: PKHeX.Core.csproj
PKHeX.Core/Legality/Encounters/Templates/Gen8/: EncounterStatic8.cs
PKHeX.Core/Legality/Localization/: LegalityCheckLocalization.cs
PKHeX.Core/Legality/RNG/ClassicEra/Gen4/: GenerateMethodJ.cs  MethodK.cs
PKHeX.Core/Legality/Structures/: LegalityCheckResultCode.cs
PKHeX.Core/MysteryGifts/: WA9.cs
PKHeX.Core/Resources/localize/legality/: legality_en.json  legality_es.json  legality_fr.json  legality_it.json  legality_ja.json
PKHeX.Core/Saves/: SAV4.cs  SAV4HGSS.cs
