<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>PKHeX.Android</RootNamespace>
    <AssemblyName>PKHeX</AssemblyName>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationId>com.projectpokemon.pkhex</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>26.05.05</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\Images\appicon.svg"
              ForegroundFile="Resources\Images\appicon_foreground.svg"
              Color="#5C2D91" />
    <MauiSplashScreen Include="Resources\Images\splash.svg"
                      Color="#5C2D91" BaseSize="128,128" />
    <!-- appicon系SVGは上で指定済みなので除外 -->
    <MauiImage Include="Resources\Images\*.png" />
    <MauiFont Include="Resources\Fonts\*.ttf" />
    <MauiAsset Include="Resources\Raw\**"
               LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PKHeX.Core\PKHeX.Core.csproj" />
  </ItemGroup>

</Project>
